<?php
return [
    'login'   =>  'Login',
    'register'   =>  'Registration',
    'email_busy'   =>  'E-mail is busy',
    'email'   =>  'E-mail address',
    'password'   =>  'Password',
    'password_conf'   =>  'Confirm password',
    'sign_in'   =>  'Sign in',
    'sign_up'   =>  'Sign up',
    'name'   =>  'Name',
    'about'   =>  'Short information',
    'email_required'   =>  'The email is required',
    'email_long'   =>  'Email too long',
    'email_bad_format'   =>  'Invalid email format',
    'password_required'   =>  'Password is required',
    'password_long'   =>  'Password cannot be more than 255 characters',
    'password_small'   =>  'Password cannot be less than 5 characters',
    'password_mismatch'   =>  'Password mismatch',
    'name_required'   =>  'Name is required',
    'about_long'   =>  'Information field cannot be more than 1200 characters',
    'name_long'   =>  'Name cannot be more than 255 characters',
    'name_small'   =>  'Name cannot be less than 2 characters',
    'err_credentials'   =>  'Wrong login or password',
    'logout'   =>  'Log off',
    'file'   =>  'Image file (gif, jpg, png)',
    'profile'   =>  'Profile',
    'profile_my'   =>  'My profile',
    'profile_image'   =>  'Image file',
    'users_list'   =>  'Users list',
    'name_in_list'   =>  'Name',
    'open_profile'   =>  'View profile',
    'fill_once'   =>  'This field can only be filled during registration and cannot be changed in the future.',
];
