<?php
return [
    'login'   =>  'Авторизация',
    'register'   =>  'Регистрация',
    'email_busy'   =>  'E-mail адрес уже занят',
    'email'   =>  'E-mail адрес',
    'password'   =>  'Пароль',
    'password_conf'   =>  'Повторите пароль',
    'sign_in'   =>  'Войти',
    'sign_up'   =>  'Зарегистрироваться',
    'name'   =>  'Имя',
    'about'   =>  'Краткая информация',
    'email_required'   =>  'Email обязателен к заполнению',
    'email_long'   =>  'Слишком длинный Email',
    'email_bad_format'   =>  'Не верный формат Email',
    'password_required'   =>  'Пароль обязателен к заполнению',
    'password_long'   =>  'Пароль не может быть больше 255 символов',
    'password_small'   =>  'Пароль не может быть меньше 5 символов',
    'password_mismatch'   =>  'Пароли не совпадают',
    'name_required'   =>  'Имя обязательно к заполнению',
    'about_long'   =>  'Поле "информация" не может быть больше 1200 символов',
    'name_long'   =>  'Имя не может быть больше 255 символов',
    'name_small'   =>  'Имя не может быть меньше 2 символов',
    'err_credentials'   =>  'Не верный логин или пароль',
    'logout'   =>  'Выйти',
    'file'   =>  'Графический файл (gif, jpg, png)',
    'profile'   =>  'Профиль',
    'profile_my'   =>  'Профиль',
    'profile_image'   =>  'Изображение',
    'users_list'   =>  'Список пользователей',
    'name_in_list'   =>  'Имя',
    'open_profile'   =>  'Просмотреть профиль',
    'fill_once'   =>  'Это поле можно заполнить только при регистрации и изменить в будущем нельзя',
];
